[all]
node1 ansible_host=18.118.126.186  ip=10.0.101.93 etcd_member_name=etcd1
node2 ansible_host=3.144.85.97  ip=10.0.101.52
node3 ansible_host=18.191.233.104  ip=10.0.101.152

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
