[all]
node1 ansible_host=18.116.27.74  ip=10.0.101.89 etcd_member_name=etcd1
node2 ansible_host=18.222.163.210  ip=10.0.101.120
node3 ansible_host=3.15.142.238  ip=10.0.101.135

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
