[all]
node1 ansible_host=3.144.88.123  ip=10.0.101.184 etcd_member_name=etcd1
node2 ansible_host=3.22.70.252  ip=10.0.101.221
node3 ansible_host=18.218.225.58  ip=10.0.101.179

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
