[all]
node1 ansible_host=3.15.31.98  ip=10.0.101.125 etcd_member_name=etcd1
node2 ansible_host=3.21.21.205  ip=10.0.101.68
node3 ansible_host=3.141.31.106  ip=10.0.101.66

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
